<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- 완료된 활동 -->
    <!-- 헤더 필요 -->
    <!-- 완료된 활동 바디 -->
    <div id="app-body">
        <div class="my-page-container">
            <div class="list-container">
                <section class="title-section">
                    <h1 class="title">완료된 활동</h1>
                </section>
                <!-- 활동에대한 변경 필요 없음 읽기만 가능하면 됨 -->
                <section class="content-section">
                    <!-- 활동이 늘었을 시 변경될것 -->
                    <article class="no-items">
                        <h3>완료된 활동이 없습니다</h3>
                        <p class="help-block">도움주는 활동을 해 보아요!</p>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <!-- 푸터 필요 -->
</body>
</html>